
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Roboto:ital,wght@0,200;1,300&family=Rubik+Dirt&display=swap');
:root{
    --main-color:#a6c76c;
    --main-color2:#999;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
}
.p,.h3{
    color: var(--main-color2);
}
/* =============== START BUTTON GO TO TOP =============== */
.up,.up-show{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    cursor: pointer;
    width: 1cm;
    height: 1cm;
    border: 1px solid #ccc;
    background-color: #fff;
    right: .4cm;
    bottom: .8cm;
    z-index: 1000;
    transition: all 1s ease-in-out;
    transform: translateX(2cm);
}
.up-show{
    transform: translateX(0);
}
/* =============== END BUTTON GO TO TOP =============== */

/* ============= START TOP SECTION STYLE =================  */
.top-head{
    background-color: #f3f3f3;
    height: 1.1cm;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 4%;
    color: #777;
}
.top-head a{
    color: #777;
}
.top-head a:hover{
    color: var(--main-color);
}
.top-head-items{
    display: flex;
    list-style-type:none ;
    gap: 10px;
    align-items: center;
}
.top-head select{
    color: #777;
    border: none;
    outline: none;
    background-color: #f3f3f3;
    cursor: pointer;
}
.top-head select:hover{
    color: var(--main-color);
}
/* ============= END TOP SECTION STYLE =================  */

/* ============= START HEADER ONE STYLE =================  */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 4%;
    position: relative;
}
header::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 92%;
    height: 1px;
    background-color: #ccc;
}
header .search section{
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    color: var(--main-color2);
    font-family: inherit;
}
header .search section input{
    border: none;
    outline: none;
    width: 8cm;
    border-right: 1px solid #ccc;
}
header .search section p{
    font-size: 14px;
    cursor: pointer;
}
header .search section .search-icon{
    transform: rotate(90deg);
    color: #000;
    font-size: 20px;
    cursor: pointer;
}
header .items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
    text-align: center;
}
header .items .icons{
    font-size: 25px;
    cursor: pointer;
    position: relative;
}
header .items .icons:hover{
    color: var(--main-color);
}
header .items p{
    font-size: 12px;
    letter-spacing: .5px;
}
header .items .count{
    position: absolute;
    background-color: var(--main-color);
    color: #fff;
    font-size: 20px;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    right: -12px;
    top: -14px;
}
header .bar-icon-links,
header .bar-icon-links-close{
    width: .8cm;
    height: .8cm;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    cursor: pointer;
}
header .bar-icon-links div{
    height: 2px;
    width: 100%;
    background-color: #000;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s;
}
header .bar-icon-links div:nth-child(odd){
    width: 70%;
}
header .bar-icon-links-close div{
    position: absolute;
}
header .bar-icon-links-close div:nth-child(odd){
    opacity: 0;
}
header .bar-icon-links-close div:nth-child(2){
    transform: rotate(50deg);
}
header .bar-icon-links-close div:nth-child(4){
    transform: rotate(-50deg);
}
/* ============= START HEADER ONE STYLE =================  */

/* =============== START HEADER TWO => CATEGORIES  =================== */
.header-categories{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-bottom: 1px solid #ccc;
}
.header-categories .bar-icon{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 1.3cm;
    padding: 0 15px;
    transition: .5s;
    cursor: pointer;
    width: 7cm;
    position: relative;
}
.header-categories .bar-icon:hover,
.header-categories .bar-icon.active{
    color: #fff;
    background-color: var(--main-color);
}
.header-categories-items{
    display: flex;
    list-style-type:none ;
    gap: 25px;
    align-items: center;
    padding: 0 10px;
    border: 1px solid;
    border-color: transparent #ccc ;
}
.header-categories-items li{
    padding:15px 4px;
    position: relative;
    transition: all .5s;
    cursor: pointer;
}
.header-categories-items li:last-child::after{
    content: 'Sale';
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 11px;
    background-color: var(--main-color);
    color: #fff;
    width: fit-content;
    height: fit-content;
    padding: 0px 4px;
}
.header-categories-items li:hover{
    color: var(--main-color);
}
.header-categories-items li::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    transition: all .5s;
    background-color: var(--main-color);
}
.header-categories-items li:hover::before{
    width: 100%;
}
.header-categories-items .fa-chevron-down{
    color: #999 ;
    font-size: 12px;
    margin-left: 4px;
}
.header-categories .right a{
    display: flex;
    align-items: center;
    gap: 1cm;
    color: #000;
}
/* bar catogery*/
.bar-categories,
.bar-categories-open{
    position: absolute;
    border: 1px solid #ccc;
    background-color: #fff;
    top: 1.4cm;
    left: 0;
    width: 100%;
    font-family: sans-serif;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.123);
    display: none;
}
.bar-categories-open{
    display: block;
}
.bar-categories ul{
    list-style: none;
}
.bar-categories ul li{
    padding: 10px;
    margin: 4px 0;
    border-bottom: 1px solid #ccc;
}
.bar-categories ul li.e{
    border: none;
}
.bar-categories ul a{
    color: var(--main-color2);
    font-size: 13px;
}
.bar-categories ul a:hover{
    color: var(--main-color);
}
/* =============== END HEADER TWO => CATEGORIES  =================== */

/* =============== START MAIN PAGE  ===================   */
main{
    padding: 10px 3%;
    font-family: 'Times New Roman', Times, serif;
}
.top-title{
    display: flex;
    align-items: center;
    gap: 15px;
}
.top-title .p{
    cursor: pointer;
}
.top-title .fa-chevron-right{
    font-size: 11px;
}
/* page main home */
.main-hero{
    display: flex;
    justify-content: center;
    gap: 2cm;
}
.main-hero img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 2px;
}
.main-hero img.active{
    border: 1px solid var(--main-color);
}
.main-hero .left{
    display: flex;
    align-items: center;
    width: 70%;
}
.main-hero .left section{
    width: 3cm;
    height: 3cm;
    margin: 5px;
}
.main-hero .left .main-box{
    height: 10cm;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 10px;
}
.main-hero .left .main-box .arrow{
    font-size: 22px;
    cursor: pointer;
}
.main-hero .right{
    line-height: 1.8;
}
.main-hero .right .items{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px 0;
}
.main-hero .right select{
    padding:7px 15px; 
    background-color: transparent;
    border: 1px solid #ccc;
    cursor: pointer;
    color: var(--main-color2);
}
.main-hero .right .o{
    background-color: #cccc;
    padding: 1px;
    border-radius: 3px;
    cursor: pointer;
}
.main-hero .right .o:nth-child(3){
    background-color: var(--main-color);
    color: #fff;
}
.main-hero .right .count{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    padding:0 7px;
    border: 1px solid #ccc;
}
.main-hero .right .count .mince,
.main-hero .right .count .plus{
    cursor: pointer;
    font-size: 15px;
}
.main-hero .right button{
    padding: 6px 30px;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 7cm;
}
.main-hero .right a{
    color: var(--main-color2);
    margin-right: 10px;
}
.main-hero .right a:hover{
    color: var(--main-color);
    text-decoration: solid !important;
}
.main-hero .right hr{
    width: 100%;
    border: .1px solid #ccc;
    height: .1px;
    background-color: #ccc;
}
/* =============== END MAIN PAGE  ===================   */

/* =============== START ANTHOR BOUGHT PAGE   ===================   */
.bought{
    padding: 1cm 3%;
    font-family: sans-serif;
    line-height: 1.2;
}
.bought .title h3{
    font-size: 26px;
}
.bought .catogery{
    display: flex;
    align-items: center;
    gap: 20px;
}
.bought .catogery .items{
    display: flex;
    align-items: center;
    overflow-x: scroll;
}
.bought ::-webkit-scrollbar{
    height: 10px;
    background-color: transparent;
}
.bought ::-webkit-scrollbar-thumb{
    background-color: #999;
    border-radius: 10px;
}
.bought .catogery img{
    width: 220px;
    cursor: pointer;
    transition: all 1s;
}
.bought .info-price{
    width: 7cm;
    line-height: 1.5;
}
.bought .info-price nav{
    display: flex;
    gap: 10px;
    font-size: 17px;
}
.bought .info-price button{
    padding: 9px;
    color: #fff;
    background-color: var(--main-color);
    border: none;
    margin: 10px 0;
}
.bought .select-items .item{
    display: flex;
    align-items: center;
    margin: 8px 0;
}
.bought .select-items input{
    width: 50px;
}
.bought .select-items label{
    font-size: 13px;
    color: var(--main-color2);
}
.bought .select-items label span{
    color: #000;
    font-size: 17px;
}
/* =============== END ANTHOR BOUGHT PAGE   ===================   */

/* =============== START INFORMATION PAGE   ===================   */
.information{
    padding: 1cm 3%;
    font-family: sans-serif;
}
.information .info-catogery{
    display: flex;
    justify-content: center;
    gap: 2cm;
    list-style: none;
}
.information .info-catogery li{
    cursor: pointer;
    position: relative;
    padding: 5px;
    transition: .3s;
}
.information .info-catogery li::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0%;
    background-color: var(--main-color);
}
.information .info-catogery li:hover,
.information .info-catogery li.active{
    color: var(--main-color);
}
.information .info-catogery li.active::before{
    width: 110%;
}
.information .info-hero{
    padding: 1cm;
    border: 1px solid #ccc;
    line-height: 2;
    font-size: 13px;
    color: #666;
    position: absolute;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: 1s;
}
.information .info-hero.aescription{
    opacity: 1;
    height: fit-content;
    position: relative;
}
.information .info-hero p:nth-child(1){
    font-size: 17px;
    margin-bottom: 10px;
    color: #000;
}
.information .info-hero ul{
    margin: 20px 30px;
    color: #000;
}
/* =============== END INFORMATION PAGE   ===================   */

/* =============== START BOXES PAGE   ===================   */
.also-like{
    padding: 20px 3%;
}
.also-like ::-webkit-scrollbar{
    height: 10px;
    background-color: transparent;
}
.also-like ::-webkit-scrollbar-thumb{
    background-color: #ccc;
    border-radius: 10px;
}
.also-like .title{
    text-align: center;
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.like-boxes{
    padding: 1cm 0 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow-x: scroll;
}
.like-boxes section{
    width: 6cm;
    text-align: center;
    line-height: 1.5;
    position: relative;
    cursor: pointer;
    padding-bottom: 10px;
}
.like-boxes section:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.123);
}
.like-boxes section .icon{
    position: absolute;
    right: 7px;
    top: 10px;
    z-index: 5;
    border-radius: 50%;
    display: flex;
    width: .9cm;
    height: .9cm;
    align-items: center;
    justify-content: center;
    border: .5px solid #ccc;
    cursor: grab;
    transform: translateX(-15px);
    opacity: 0;
    transition: .1s ease-out;
    gap: 10px;
}
.like-boxes section .icon p{
    display: none;
    font-size: 11px;
}
.like-boxes section .icon:hover{
    width: fit-content;
    border-radius: 50px;
    padding: 0 10px;
    background-color: var(--main-color);
    color: #fff;
}
.like-boxes section .icon:hover p{
    display: block;
}
.like-boxes section .view{
    top: 50px;
}
.like-boxes section .images{
    position: relative;
    width: 6cm;
    height: 6cm;
}
.like-boxes section .images img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    transition: 1s;
}
.like-boxes section:hover .icon{
    opacity: 1;
    transform: translateX(0);
}
.like-boxes section:hover button{
    display: flex;
}
.like-boxes section:hover img:nth-child(2){
    opacity: 0;
}
.like-boxes section button{
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
    padding: 5px;
    width: 90%;
    border: 1px solid #000;
    background-color: transparent;
    display: none;
    transition: .3s;
}
.like-boxes section button:hover{
    background-color: var(--main-color);
    border-color:var(--main-color) ;
    color: #fff;
}
/* =============== END BOXES PAGE   ===================   */

/* =============== START FOOTER   ===================   */
footer{
    display: flex;
    justify-content: space-between;
    gap: 1cm;
    padding: 1cm 3%;
    font-family: sans-serif;
    font-size: 13px;
    transition: all 1s;
}
footer .right {
    display: flex;
    justify-content: space-around;
    gap: 1.5cm;
    width: 50%;
    line-height: 2.3;
}
footer .right section,
footer .right section.open-link{
    transition: all 1s;
}
.open-link{
    height: 6.5cm !important;
}
footer .right .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
footer .right .title .click{
    position: absolute;
    width: 100%;
    height: 100%;
}
footer .right .title .open-links{
    font-size: 20px;
    display: none;
}
footer a{
    display: block;
    color: var(--main-color2);
    transition: all .3s;
}
footer a:hover{
    color: var(--main-color);
    transform: translateX(-5px);
}
footer .left {
    width: 50%;
    line-height: 2;
}
footer .left .pp{
    margin: 20px 0 30px;
}
footer .left .contact{
    display: flex;
    gap: 1cm;
}
footer .left img{
    cursor: pointer;
}
/* =============== END FOOTER   ===================   */
