/* 

  Maha Gaber Anter 
    Front-End Devoloper

  1- global rules  
  2- header 
    1- headerTop
    2- headerMeddle
    3- headerbottom
  3- media header
  4- landing
  5- serveces
  6- offers
  7- Subscribe
  8- products
  9- reviews
  10- blog
  11- links 
  12- footer 
  13- copy rights 
*/

/* global rules   */

* {
  box-sizing: border-box;
  padding: 0;
  font-family: Poppins, sans-serif;
  margin: 0;
  font-size: 14px;
}

:root {
  --text: #222222;
  --bg: #ffffff;
  --secondary: #a6c76c;
  --primary: #c96;
  --bglazy: #eeeeee;
  --border: 1px solid #ebebeb;
}

body a {
  text-decoration: none;
  color: #666 !important;
}
a:hover {
  color: var(--primary) !important;
}
ul {
  margin: 0 0 !important;
  list-style: none;
  padding: 0;
}
section {
  margin-top: 20px;
}

.container {
  border-color: transparent !important ;
}
.fontawesomeicon::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.Glasses::before {
  font: var(--fa-font-solid);
  content: " \f530";
}

.headerTop {
  color: #999;
  font-size: 1rem;
}
.headerTop svg:hover {
  color: var(--primary);
}
.headerTop .left a {
  text-decoration: none;
  color: #999;
  margin-right: 10px;
}

.dropdown.head {
  display: none;
}
.dropdown.head ul li a svg {
  display: block;
  float: left;
  padding: 10px 20px;
}
.dropdown.head ul li a svg:hover {
  color: var(--primary);
}
.dropdown.head ul li a {
  text-decoration: none;
  color: #999;
}

.dropdown ul li a:hover,
.headerTop a:hover {
  color: var(--primary);
}

.dropdown button {
  color: #999;
  font-size: 0.8rem;
}

.dropdown button:focus {
  outline: none;
  box-shadow: none;
}

.headerTop .left {
  width: 70%;
  font-size: 14px;
}

.headerTop .right {
  width: 30%;
}

.larg ul {
  display: flex;
  /* list-style: none; */
  justify-content: end;
}
.larg ul li a {
  display: block;
  margin: 0;
  padding-right: 20px;
}
.larg .form-select {
  padding-top: 0;
  padding-bottom: 0;
  border: none;
  color: #999;
  background-color: #f8f8f8;
  margin: 0;
}
.larg .form-select:focus {
  outline: none;
  box-shadow: none;
}

.headerMeddle .image {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.headerMeddle .image img {
  width: 100px;
}
.headerMeddle .image svg {
  font-size: 28px;
  cursor: pointer;
  display: none;
}
.image img {
  width: 50%;
  height: auto;
}

.headerMeddle .form {
  flex: 1;
  position: relative;
}

.headerMeddle .content {
  flex: 2;
}
.headerMeddle .form input,
.mediaheader .form input {
  border: none;
  color: #999;
  padding: 5px;
  position: relative;
  margin-right: 10px;
  flex: 2;
}
.headerMeddle .form input:focus,
.mediaheader .form input:focus {
  outline: none;
}

.headerMeddle .form .form-select {
  padding-top: 0;
  padding-bottom: 0;
  border: none;
  color: #999;
  flex: 1;
  margin: 0;
}
.headerMeddle .form .form-select:focus {
  outline: none;
  box-shadow: none;
}
.headerMeddle .form form svg {
  color: rgba(153, 153, 153, 0.555);
  padding: 0 10px;
  font-size: 25px;
}
.contact {
  flex: 1;
  justify-content: end;
}
.contact a {
  text-decoration: none;
  color: #666;
  display: block;
  margin: 0 20px;
  text-align: center;
  position: relative;
}
.contact a .count,
.contact a .count2 {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: -7px;
  right: 0px;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  color: whitesmoke;
  background-color: var(--primary);
}
.contact a .count2 {
  right: -12px;
}
.contact a:hover,
.contact a:hover svg {
  color: var(--primary);
}
.contact a svg {
  font-size: 25px;
  color: #666;
}
.contact a span {
  display: block;
}

.headerbottom .container {
  border-top: 1px solid #b3b3b341;
}
.headerbottom .category,
.mediaheader .category {
  position: relative;
  flex: 1;
}
.headerbottom .category::after {
  content: "";
  width: 1px;
  height: 60%;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background-color: rgb(187, 187, 187);
  position: absolute;
}
.headerbottom .category .text {
  transition: background-color 0.5s;
  cursor: pointer;
  font-weight: 600;
}
.headerbottom .category .text:hover,
.headerbottom .category .text.open {
  background-color: var(--primary);
  color: #fff;
}

.headerbottom .category svg {
  font-size: 20px;
  margin-right: 10px;
}
.headerbottom .category .links,
.mediaheader .category .links {
  position: absolute;
  box-shadow: 0 0 2px 0px #99999970;
  display: none;
  margin: 0;
  width: 100%;
  background-color: #fff;
}
.headerbottom .category .links.open,
.mediaheader .category .links.open {
  display: block;
  z-index: 1;
}
.headerbottom .category .links a,
.mediaheader .category .links a {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 5px 10px;
  border-bottom: 1px solid rgb(240, 240, 240);
  transition: color 0.5s;
  color: #999;
  font-size: 14px;
}

.headerbottom .navbar {
  flex: 2;
  position: relative;
  justify-content: space-evenly;
}
.headerbottom .navbar .dropdown button,
.headerbottom .navbar .dropdown > a {
  font-size: 14px;
  font-weight: 600;
  color: rgb(83, 83, 83);
  position: relative;
  border-top: 1px solid transparent;
}
.headerbottom .navbar .dropdown button:hover,
.headerbottom .navbar .dropdown a:hover {
  color: var(--primary);
}
.headerbottom .navbar .dropdown button:hover {
  border-top: 1px solid var(--primary);
}
.headerbottom .navbar .dropdown:hover .menu {
  display: flex;
}
.headerbottom .navbar .dropdown:hover .menu2 {
  display: flex !important;
}

.headerbottom .navbar .menu2 {
  background-color: var(--bg);
  position: absolute;
  z-index: 1;
  left: -200px;
  bottom: -360px;
  width: 900px;
  display: none !important;
}
.headerbottom .navbar .menu2 .text {
  flex: 3;
}
.headerbottom .navbar .menu2 .text .box,
.headerbottom .navbar .menu2 .text .box {
  flex: 1;
}
.headerbottom .navbar .menu2 .text h2,
.headerbottom .navbar .menu2 .text h2 {
  font-size: 25px;
  color: #000;
  font-weight: bold;
  margin-top: 10px;
}
.headerbottom .navbar .menu2 .text li {
  list-style: none;
  padding: 5px;
}
.headerbottom .navbar .menu2 .image {
  flex: 1;
}
.headerbottom .navbar .menu2 .image img {
  width: 100%;
}
.headerbottom .navbar .menu2.menu3 {
  width: 750px;
  left: -250px;
  bottom: -315px;
}
.headerbottom .navbar .menu {
  display: none;
  background-color: var(--bg);
  position: absolute;
  z-index: 100;
  left: -50px;
  bottom: -649px;
  width: 1200px;
  height: 649px;
  overflow-y: scroll;
}
.headerbottom .navbar .Dmenu {
  background-color: var(--bg);
  position: absolute;
  z-index: 1;
  left: -25px;
  display: none;
}
.headerbottom .navbar .dropdown:hover .Dmenu {
  display: block;
}
.headerbottom .navbar .Dmenu li {
  font-size: 12px;
  display: block;
  padding: 5px 0;
  color: #777;
}

.headerbottom .sale {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}
.headerbottom .sale svg {
  font-size: 17px;
  margin-right: 5px;
  color: var(--primary);
}
.headerbottom .sale span {
  color: #999;
}
.headerbottom .sale .text {
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.mediaheader {
  display: none;
  position: absolute;
  background-color: var(--bg);
  top: 0;
  left: 0;
  width: 400px;
  bottom: 0;
  z-index: 12;
  overflow-y: scroll;
  overflow-x: hidden;
}

.mediaheader .category .text {
  display: none;
}
.mediaheader .category .links {
  display: none;
}
.mediaheader .category.open .links {
  display: block;
}
.mediaheader .category.open .links a:hover {
  color: var(--primary);
}
.mediaheader .close {
  float: right;
  cursor: pointer;
  font-size: 25px;
}
.mediaheader .form {
  display: block;
}
.mediaheader .form form {
  border: 1px solid rgb(201, 200, 200);
  padding: 0;
}

.mediaheader .form form .search {
  width: 40px;
  text-align: center;
  color: var(--bg);
  float: right;
  background-color: var(--primary);
}
.mediaheader .form form .search svg {
  font-size: 20px;
  margin-top: 5px;
}
.mediaheader .bar span {
  flex: 1;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  padding: 5px 0;
  transition: border 0.5s;
}
.mediaheader .bar span.active {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
}
.mediaheader .category {
  top: 55px;
}
.mediaheader .navbar {
  display: none;
}
.mediaheader .navbar.open {
  display: block;
}
.mediaheader .navbar .box {
  border-bottom: 1px solid rgb(201, 200, 200);
  padding: 10px;
  width: 100%;
  position: relative;
}
.mediaheader .navbar .box a {
  color: #999;
  width: 100%;
  font-weight: bold;
  transition: color 0.5s;
}
.mediaheader .navbar .box a:hover {
  color: var(--primary);
}
.mediaheader .navbar .box .i {
  position: absolute;
  right: 15px;
  top: 15px;
}
.mediaheader .navbar .box .i svg {
  float: right;
  cursor: pointer;
  display: none;
}
.mediaheader .navbar .box .i.active svg {
  display: block;
}
.mediaheader .navbar .box .content {
  display: none;
  background-color: var(--bg);
}
.mediaheader .navbar .box .content.active {
  display: block;
}
.mediaheader .navbar .box .content a {
  display: block;
  padding: 5px;
  font-size: 13px;
  transition: color 0.5s;
}
.mediaheader .navbar .box .content a:hover {
  color: var(--primary);
}

.mediaheader .conatct {
  display: block;
  position: absolute;
  top: 600px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.mediaheader .conatct span {
  cursor: pointer;
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 2px solid #eeeeee;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  transition: color 0.5s, border-color 0.5s;
  margin: 5px;
  z-index: -1;
}
.mediaheader .conatct span:hover {
  color: var(--primary);
  border-color: var(--primary);
}

.nav {
  margin: 10px 0 0 170px;
}
header {
  border-bottom: 1px solid #b3b3b341;
}
@media (max-width: 767px) {
  .headerTop .left p span {
    display: none;
  }
  .nav {
    display: none !important;
  }
}

@media (max-width: 991px) {
  .dropdown.head {
    display: block;
    position: absolute;
    right: 50px;
    height: 20px;
  }
  .dropdown.head :hover {
    color: #999;
  }
  .headerMeddle .image svg {
    display: inline;
  }
  .headerbottom {
    display: none;
  }
  .larg {
    display: none;
  }
  .headerMeddle .container {
    flex-direction: column;
  }
  .headerMeddle .image {
    justify-content: start;
  }
  .headerMeddle .form {
    width: 100%;
    border: var(--border);
  }
  .headerMeddle .content {
    order: -1;
  }
  .nav {
    margin: 10px 0 0 80px;
  }
}
@media (max-width: 1200px) {
  .headerbottom .sale {
    display: none;
  }
}

.landing {
  width: 100%;
}
.landing .car {
  width: 100% !important;
  height: 100% !important;
}
.landing .car .car-inner {
  width: 100% !important;
  height: 100% !important;
}
.landing .car .car-inner .car-item {
  width: 100% !important;
  height: 100% !important;
}
.landing .car .car-inner .car-item img {
  width: 100% !important;
  height: 100% !important;
}
.landing .car-caption {
  position: absolute;
  top: 40%;
  transform: translateY(-40%);
  color: #ffffff !important;
}
.landing .slideshow__title {
  font-weight: 400%;
  font-size: 16px;
  margin-bottom: 30px;
}
.landing .slideshow__subtitle {
  font-family: Modak;
  font-size: 70px;
  line-height: 56px;
  transition: 0.5s;
  transform: translate(-15px, -15px);
}
.landing .slideshow__button {
  background-color: var(--primary);
  color: #fff;
  padding: 10px 30px;
  margin-top: 40px;
  border-radius: 4px;
  transition: 0.5s;
  transform: translate(-15px, -15px);
  border: none;
}
.landing .slideshow__button a {
  color: #fff !important;
}
.landing .slideshow__button:hover {
  background-color: #c15454;
}
.landing .car-item.active .slideshow__button,
.landing .car-item.active .slideshow__subtitle {
  transform: translate(15px, 15px);
}
.landing .carousel-indicators .button {
  background-color: transparent !important;
  width: 8px;
  height: 8px;
  border: 2px solid var(--primary);
  border-radius: 50%;
  cursor: auto;
}
.landing .carousel-indicators .button.active {
  border-radius: 10px;
  width: 20px;
  background-color: #c96 !important;
}

@media (max-width: 991px) {
  .landing {
    width: 100%;
    height: 500px;
  }
}
@media (max-width: 767px) {
  .landing {
    height: 350px;
  }
  .landing .car-caption {
    top: 30%;
    left: 20px;
  }
  .landing .slideshow__button {
    margin: 10px 10px;
  }
  .landing .slideshow__subtitle {
    font-size: 40px;
    margin: 0;
  }
  .landing .slideshow__title {
    margin: 0px !important;
  }
}

/* start serveces */
.serveces {
  margin: auto;
}
.serveces .boxs {
  display: flex;
}
.serveces .boxs .serv {
  display: flex !important;
  overflow: hidden;
  flex-direction: row;
  gap: 20px;
  cursor: pointer;
}
.serveces .boxs .serv .icon {
  display: flex;
  align-items: center;
  color: #333;
}
.serveces .boxs .serv svg {
  font-size: 34px;
  font-weight: 300;
}
.serveces .boxs .serv .text p {
  margin: 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}
.serveces .boxs .serv .text span {
  display: block;
  color: #999;
  font-weight: 300;
}

/* offers */

.offers .boxs {
  gap: 20px;
}
.offers .box {
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 18.1395%;
}
.offers .box1 {
  background-image: url(../img/45.jpg);
  background-size: cover;
  flex: 1;
}
.offers .box2 {
  flex: 1;
  background-image: url(../img/44.jpg);
  background-size: cover;
}
.offers .box .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  text-align: center;
  max-width: 33rem;
  width: 70%;
  padding: 1rem;
  min-height: 15.2rem;
  font-weight: 500;
}
.offers .box:hover .text {
  border: 4px dashed #fff;
}
.offers .box1 .text p {
  font-family: "Sedgwick Ave", cursive;
  margin: 15px 0;
  font-size: 30px;
  font-weight: 600;
}
.offers .box1 .text span {
  font-family: "Sedgwick Ave", cursive;
  display: block;
  width: fit-content;
  margin: auto;
  font-size: 15px;
}
.offers .box1 .text .persent {
  font-family: "Sedgwick Ave", cursive;
  font-size: 50px;
  font-weight: 500;
  width: fit-content;
  margin: auto;
}
.offers .box2 .text p {
  font-family: "Carter One", cursive;
  margin: 5px 0;
  font-size: 30px;
  font-weight: 500;
}
.offers .box2 .text span {
  display: block;
  font-family: "Carter One", cursive;
  font-size: 46px;
}
.offers .box2 .text span:last-of-type {
  display: block;
  font-family: "Carter One", cursive;
  font-size: 15px;
}
@media (max-width: 979px) {
  .offers .box .text {
    width: 22rem;
  }
}
@media (max-width: 767px) {
  .offers .boxs {
    flex-direction: column;
  }
  .offers .box {
    padding: 35.1395%;
  }
  .offers .box .text {
    padding-top: 20px;
  }
}

/* collection */
.collection {
  margin-top: 20px;
}
.collection .boxs {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.collection .box {
  background-size: cover;
  background-position: center;
  position: relative;
  padding-bottom: 66.1395%;
}
.collection .box1 {
  background-image: url(../img/47.jpg);
}
.collection .box2 {
  background-image: url(../img/48.jpg);
}
.collection .box3 {
  background-image: url(../img/43.jpg);
}
.collection .box .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  color: #fff;
}
.collection .box .text h2 {
  font-size: 22px;
  transition: transform 0.3s;
  font-weight: 600;
  transform: translateY(10);
}
.collection .box .text p,
.collection .box .text span {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  transition: transform 0.3s;
  transform: translateY(10px);
}
.collection .box .text span {
  width: fit-content;
  margin: auto;
  border-bottom: 1px solid #fff;
  transition: display 0.3s;
  display: none;
  transform: translateY(0px);
}
.collection .box:hover .text span {
  display: block;
  transform: translateY(10px);
}
.collection .box:hover .text h2,
.collection .box:hover .text p {
  transform: translateY(-10px);
}
@media (max-width: 991px) {
  .collection .boxs {
    grid-template-columns: repeat(auto-fill, minmax(218px, 1fr));
    gap: 20px;
  }
}

/* Subscribe */

.subscribe .form {
  padding: 70px 0;
  border: 1px solid #333;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.subscribe .form svg {
  color: #333;
  font-size: 40px;
}
.subscribe .form h2 {
  color: #333;
  font-size: 24px;
  margin: 0;
  font-weight: 600;
}
.subscribe .form p {
  text-align: center;
  margin: 0;
  font-weight: 300;
  color: #666;
}
.subscribe .form form {
  display: flex;
  margin-top: 20px auto;
  width: 70%;
}
.subscribe .form input:not([type="button"]) {
  padding: 15px 20px;
  border: none;
  width: 70%;
  background-color: #f5f5f5;
  color: #999;
}
.subscribe .form input:not([type="button"]):focus {
  outline: none;
}
.subscribe .form .slideshow__button {
  background-color: var(--primary);
  color: #fff;
  padding: 10px 20px;
  transition: 0.5s;
  border: none;
}
.subscribe .slideshow__button:hover {
  background-color: #c15454;
}
@media (max-width: 767px) {
  .subscribe .form form {
    width: 95%;
    flex-direction: column;
    gap: 20px;
  }
  .subscribe .form input:not([type="button"]) {
    width: 100%;
  }
  .subscribe .form .slideshow__button {
    width: 45%;
    margin: auto;
  }
}
/* products */
.products .boxs {
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 15px;
}
.products .boxs .box {
  overflow: hidden;
  position: relative;
}
.products .boxs .box .image {
  overflow: hidden;
}
.products .boxs .box .img {
  overflow: hidden;
  transition: 3s;
  width: 100%;
}
.products .boxs .box:hover {
  box-shadow: 1px 1px 9px 0px #aaaaaa54;
}
.products .boxs .box .img img {
  display: none;
}
.products .boxs .box:hover .img1 {
  display: none;
}
.products .boxs .box:hover .img img {
  display: block;
  transform: scale(1.1);
}
.products .boxs .box:hover .img {
  transform: scale(1.1);
}
.products .boxs img {
  width: 100%;
}
.products .box .icons {
  display: none;
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px;
  text-align: right;
}
.products .boxs .box:hover .icons {
  display: block;
}
.products .box .icons .fav,
.products .box .icons .prav,
.products .box .icons .com {
  margin: 10px 0 0 0;
  border-radius: 45px;
}
.products .box .icons .fav:hover,
.products .box .icons .prav:hover,
.products .box .icons .com:hover {
  background-color: #c15454;
  padding: 0 0 2px 10px;
}
.products .box .icons span {
  display: none;
  font-size: 12px;
  color: #fff;
  padding: 0 5px 10px;
  transition: all 0.7s;
}
.products .box .icons svg,
.products .box .icons li {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border: 1px solid #22222241;
  border-radius: 50%;
  transition: 0.5s;
}
.products .box .icons svg:hover,
.products .box .icons li:hover {
  background-color: #c15454;
  color: #fff;
  border-color: var(--primary);
}
.products .box .icons .fav:hover span,
.products .box .icons .com:hover span {
  display: inline;
  padding-top: 0px;
}
.products .box .icons .prav:hover span {
  display: inline;
}
.products .box .icons li {
  font-size: 13px;
}
.products .box .addtocart {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 15px 0;
  display: none;
  background-color: #ffffff;
  transition: bottom 0.5s;
}
.products .boxs .image:hover .addtocart {
  display: block;
  bottom: 60px;
}
.products .box .addtocart button {
  margin: auto;
  border: none;
  color: #999;
  background-color: #ffffff;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
  display: block;
}
.products .box .addtocart button svg {
  margin-right: 8px;
  display: none;
}
.products .box .addtocart button:hover {
  color: var(--primary);
}
.products .box .addtocart button:hover svg {
  display: inline-block;
}
.products .box .details {
  text-align: center;
}
.products .box .details span {
  display: block;
  font-size: 12px;
  transition: 0.5s;
}
.products .box .details a {
  font-size: 14px;
  transition: 0.5s;
  padding: 20px 0 5px 0;
  display: inline-block;
}
.products .addtocard {
  width: fit-content;
  margin: 100px auto;
  cursor: pointer;
}
.products .addtocard button {
  padding: 10px 20px;
  border: none;
  border: var(--border);
  background-color: var(--bg);
  transition: 0.5s;
}
.products .addtocard button:hover {
  background-color: var(--primary);
  color: #fff;
}

@media (max-width: 991px) {
  .products .boxs {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .products .box .icons .com {
    display: none;
  }
}

/* reviews */

.reviews .boxs {
  gap: 20px;
  margin: 50px 0 100px;
}
.reviews .boxs .box {
  gap: 10px;
  flex-direction: row;
}
.reviews .boxs .box .image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews .boxs .box .image img {
  width: 110px;
}
.reviews .boxs .box .text {
  flex: 2;
}
.reviews .boxs .box .text .icons svg {
  color: var(--primary);
}
.reviews .boxs .box .text h2 {
  font-weight: 600;
  font-size: 16px;
  margin: 5px 0;
  color: #333;
}
.reviews .boxs .box .text p {
  font-style: italic;
  color: #666;
  font-weight: 300;
  margin: 10px 0;
  line-height: 22px;
}
.reviews .boxs .box .text {
  font-weight: 400;
  color: #222222;
}
@media (max-width: 991px) {
  .reviews .boxs {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

/* blog */

.blog .head,
.reviews .head {
  justify-content: space-between;
  border-bottom: var(--border);
  margin: 40px 0;
  gap: 20px;
}
.blog .head h2,
.reviews .head h2 {
  font-weight: 600;
  font-size: 22px;
  color: #333;
}
.blog .head a svg,
.reviews .head svg {
  margin-left: 8px;
}
.reviews .head svg {
  font-size: 19px;
  color: #666;
}
.reviews .head span {
  display: block;
  width: 10%;
  position: relative;
}
.blog .boxs {
  margin: 50px 0;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  overflow: hidden;
  height: 415px;
}
.blog .boxs .image {
  width: 100%;
  height: 255px;
}
.blog .boxs .image1 {
  background-image: url(../img/Layer_0_540x.webp);
  background-size: cover;
}
.blog .boxs .image2 {
  background-image: url(../img/lyar2creen-Shot-2020-05-20-at-11.23.32-AM_540x.webp);
  background-size: cover;
}
.blog .boxs .image3 {
  background-image: url(../img/Layer3images-unsplash-com_9_540x.webp);
  background-size: cover;
}
.blog .boxs .image4 {
  background-image: url(../img/Layer-4.webp);
  background-size: cover;
}

.blog .box span {
  display: block;
  margin: 20px 0 10px;
  font-weight: 300;
  font-size: 13px;
  color: #999;
}
.blog .box h2 {
  font-weight: 600;
  font-size: 16px;
  color: #333;
  transition: color 0.5s;
}
.blog .box h2:hover {
  color: var(--primary);
}
.blog .box p {
  font-weight: 300;
  line-height: 26px;
  color: #666;
}
@media (max-width: 1400px) {
  .blog .boxs {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
@media (max-width: 1200px) {
  .blog .boxs {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
@media (max-width: 991px) {
  .blog .head {
    text-align: center;
    gap: 20px;
    flex-direction: column;
  }
  .blog .head a {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .reviews .head {
    flex-direction: column;
  }
  .reviews .head span {
    right: -380px;
    top: -20px;
    width: 20%;
  }
}

/* links */

.linkst {
  position: relative;
}
.pagination {
  position: absolute;
  right: 50px;
  bottom: 20px;
}
.pagination a {
  border: none !important;
  color: #666;
}
.pagination a.active {
  color: var(--primary) !important;
}

footer {
  padding-top: 20px;
  border-top: 1px solid rgb(221, 221, 221);
  color: #999;
  background-color: #222222;
}
footer .container {
  gap: 10px;
}
footer .info {
  flex: 1;
}
footer .info .image img {
  width: 100px;
  margin-bottom: 20px;
}
footer .info p {
  font-size: 13px;
  font-weight: 300;
}
footer .info .phone,
footer .info .payment {
  flex: 1;
}
footer .info .phone span,
footer .info .payment span {
  display: block;
  margin: 5px;
  color: var(--primary);
}
footer .info .phone a {
  color: #fff !important;
  font-size: 20px;
}
footer .info .phone a:hover {
  color: var(--primary) !important;
}
footer .links {
  flex: 1;
  margin: 40px 0;
}
footer .links .box {
  flex: 1;
}
footer .links .box h2 {
  color: #eee;
  font-size: 17px;
  font-weight: 500;
  font-family: Jost, sans-serif;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
footer .links .box h2 svg {
  display: none;
}
footer .links .box.open li {
  display: block;
}
footer .links .box li {
  padding: 5px;
  list-style: none;
}
footer .links .box a {
  color: #999;
}
footer .links .box a:hover {
  color: var(--primary);
}
@media (max-width: 991px) {
  footer .container {
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 767px) {
  footer .links {
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 20px;
    gap: 10px;
  }
  footer .info {
    flex-direction: column;
  }
  footer .info .row {
    flex-direction: column;
  }
  footer .links .box h2 svg {
    display: block;
  }
  footer .links .box li {
    margin: 0 20px;
  }
  footer .links .box li {
    display: none;
  }

  footer .links .box h2 {
    border-bottom: var(--border);
    padding: 10px 0px;
    cursor: pointer;
  }
}

.copyright {
  border-top: var(--border);
}
.copyright .rights {
  flex: 1;
}
.copyright .rights a {
  border-bottom: var(--border);
}
.copyright .link {
  flex: 1;
}
.share {
  align-items: center;
  justify-content: flex-end;
  right: 0;
}
.share span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 2px 5px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #666;
  transition: color border-color 0.5s;
}
.share span:hover {
  color: var(--primary);
  border-color: var(--primary);
}
@media (max-width: 767px) {
  .copyright {
    flex-direction: column;
  }
}
footer p.coperight {
  font-weight: 600;
  font-family: "Sedgwick Ave", cursive;
  text-align: center;
  letter-spacing: 2px;
  border-top: var(--border);
}
footer p.coperight svg {
  color: rgb(156, 33, 33);
}
.swiper-button-prev {
  right: 25px !important;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 15px !important;
  color: #222222;
  font-weight: bold;
}
@media (min-width: 992px) {
  .swiper-slide.review {
    width: 33% !important;
    transform: translateX(0%) !important;
  }
  .swiper-slide {
    width: 25% !important;
    transform: translateX(0%) !important;
  }
}

.swiper-slide {
  transform: translateX(0%) !important;
}
